# GitHub-GraphQL-Search-Java

app/: build.gradle
app/src/androidTest/java/com/asana/git/graphql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollo/apollographql/api/: SearchReposotory.graphql
app/src/main/java/com/asana/git/graphql/: GraphQlApp.java
app/src/main/java/com/asana/git/graphql/dagger/: ActivityBuilder.java  ApolloModule.java  AppModule.java  GraphQlAppComponent.java  PerActivity.java
app/src/main/java/com/asana/git/graphql/search/: GitHubGraphQlRepository.java  SearchActivity.java  SearchActivityModule.java  SearchPresenter.java  SearchPresenterContract.java  SearchRepoAdapter.java  SearchViewContract.java
app/src/main/java/com/asana/git/graphql/util/: AppGlideModule.java  InfiniteScrollListener.java  RecViewItemDecoration.java
app/src/main/res/layout/: activity_search.xml  rec_view_loading_item.xml  rec_view_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asana/git/graphql/: ExampleUnitTest.java  SearchPresenterTest.java
